"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    Answer = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}
    Quest = str(input('Пользователь:').capitalize())
    while Quest != 'Пока':
        print(Answer.get(Quest,"НЕТ ОТВЕТА. Я тупая машина"))
        Quest = str(input('Пользователь:').capitalize())
    pass

ask_user()
